# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console


log4j.rootCategory=info, stdout
log4j.logger.org.springside=info,stdout
#log4j.logger.com.chinark.imanager.ui.session = debug,stdout
#log4j.logger.org.springframework=debug,stdout
#log4j.logger.org.hibernate=debug,stdout
#,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.profiles=INFO

log4j.logger.util=INFO

#spring default level
log4j.logger.org.springframework=INFO

#hibernate default level
log4j.logger.org.hibernate=INFO

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR